{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "ConnectionStringsNameDefault": "LocalConnection"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " "
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:4001"
      }
    }
  }
}
