{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=teldir;Username=postgres;Password=H84kfurnjf8734!",
    "Test": "Host=localhost;Port=5432;Database=teldir;Username=postgres;Password=12345678;"
  }
}
